# Gradle
gradle.cache.push=false
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3G

# MC / Forge
mcVersionRange=1.20x
mcVersion=1.20.1
forgeVersion=47.1.0

# Parchment
parchmentDate=2023.07.02
parchmentVersion=1.20.1
