# Gradle
gradle.cache.push=false
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3G

# MC / Forge
mcVersionRange=1.20.x
mcVersion=1.20.1
forgeVersion=47.1.1

# Parchment
parchmentDate=2023.07.09
parchmentVersion=1.20.1

# (temp.) Dependencies

jeiVersion=15.2.0.22
jeiVersionCF=238222:4609866

catalVersionCF=459701:4590890
# Configured only up to 1.19.4
confVersionCF=457570:4462894

jadeVersionCF=324717:4614153
invHudVersionCF=357540:4576027

# Tips-Mod & BookShelf only up to 1.20
tipsVersionCF=306549:4588137
bshelfVersionCF=228525:4581675

# Xaro's World & Mini Map
xWmapVersionCF=317780:4594991
xMmapVersionCF=263420:4593190
